<html>
<head>
<style>
.imgs{ 
    background-image: url("dog.jpg");
    height: 100px; height: 100px;
    background-repeat: no-repeat;
    animation: slide 9s infinite linear;
    box-shadow: 1px 2px 10px 5px blue;
}

@keyframes slide{
     0%{background-image: url("dog.jpg.jpg");height: 500px; width: 500px;}
     30%{background-image: url("rabbit.jpg");height: 500px; width: 500px;}
     50%{background-image: url("dog.jpg");height: 500px; width: 500px;}
     70%{background-image: url("rabbit.jpg");height: 500px; width: 500px;}
     100%{background-image: url("dog.jpg");height: 500px; width: 500px;}
     70%{background-image: url("rabbit.jpg");height: 500px; width: 500px;}
     50%{background-image: url("dog.jpg");height: 500px; width: 500px;}
     30%{background-image: url("rabbit.jpg");height: 500px; width: 500px;}
     0%{background-image: url("dog.jpg");height: 500px; width: 500px;}
}
</style>
</head>

<body>

<div class="imgs"> </div>

</body>
</html>

