<html>
<head> <title> FRONTEND DEVELOPER </title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,41,1) 35%, rgba(0,212,255,1) 100%);
}

.one{
  position: absolute; left: 900px; top: 30px;
  width:450px;height: 500px ;
  border-radius: 20px;
}

h1{
   position: absolute; left: 150px; top: 100px; 
   font-size: 78px;
   text-shadow: 2px 2px 4px purple;
   animation-name: fadeout;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes fadeout{
   from{top: -80px;opacity: 0.2;}
    to{top: 50px;}
    
}

.first{
   background-color: black;
   color: #00ff7c;
  border: 2px solid purple;
  width: 300px;height:50px;
  font-size: 20px; font-weight: bold;
  position: absolute;  left: 350px; top: 400px; 
  border-radius: 20px;
  text-shadow: 2px 2px 4px grey;
}

.first:hover{
   background-color: black;
   color: #00ff7c;
  border: 2px solid purple;
  width: 300px;height:50px;
  font-size: 20px; font-weight: bold;
  position: absolute;  left: 350px; top: 400px; 
  border-radius: 20px;
  text-shadow: 2px 2px 4px grey;
  box-shadow: 5px 5px grey;
}
</style>
</head>
<body>
  <div>
 <div class="firstchild">
 <img class="one" src="C:\Users\renu devi\OneDrive\Desktop\html file\webproject\web.jpg">
 <h1> <i class="fa fa-code"> </i> FRONTEND <br> DEVELOPMENT <i class="fa fa-code"> </i> </h1>
  <a href="C:\Users\renu devi\OneDrive\Desktop\html file\webproject\fed.html"> 
<button class="first"> view more </button> </a>

 </div>
 </div> 
</body>
<html>